{
  "name": "sha512-crypt-ts",
  "version": "0.0.1",
  "description": "Typescript wrapper for SHA-512, including $6$ crypt format.",
  "scripts": {
    "test": "mocha -r ts-node/register tests/*.test.ts",
    "e2e": "mocha -r ts-node/register tests/*.e2e.ts",
    "coverage": "nyc -r lcov -e .ts -x \"*.test.ts\" npm run test",
    "build": "tsc"
  },
  "files": [
    "/dist"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "build": "tsc",
  "keywords": [
    "SHA-512",
    "mkpasswd",
    "crypt",
    "typescript"
  ],
  "author": "Jan Bednar <public@janbednar.eu> (https://janbednar.eu)",
  "repository": {
    "type": "git",
    "url": "https://github.com/bedlaj/sha512-crypt-ts.git"
  },
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "bugs": {
    "mail": "public@janbednar.eu",
    "url": "https://github.com/bedlaj/sha512-crypt-ts/issues"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.13.0",
    "chai": "^4.2.0",
    "codecov": "^3.6.5",
    "mocha": "^7.1.1",
    "nyc": "^15.0.1",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3"
  }
}
